{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "bvkz",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "bvkz",
            "style": "kebab-case"
          }
        ],
        "no-console": "warn",
        "no-empty": "warn",
        "no-use-before-define": "warn",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/no-duplicate-imports": "warn",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-magic-numbers": [
          "warn",
          {
            "ignore": [
              -1,
              0,
              1
            ]
          }
        ],
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/no-useless-constructor": "warn",
        "@typescript-eslint/typedef": "warn",
        "@typescript-eslint/no-useless-empty-export": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
